# pf-wolf

./: PFWolf.sln  README.md
Engine/: Engine.csproj  FpsCounter.cs  FpsRunner.cs  GamePal.cs  GlobalUsings.cs  Program.cs  SDLEventManager.cs  SDLExtensions.cs  SDLInputManager.cs  SDLTest.cs  SDLVideoManager.cs  SceneManager.cs  Signon.cs
Engine/Properties/: launchSettings.json
FileLoader/: AssetLoader.cs  FileLoader.csproj  Program.cs
FileLoader/Properties/: launchSettings.json
NetTesting/: GameClient.cs  GameServer.cs  NetTesting.csproj  Program.cs
PFWolf.Common/: Asset.cs  AssetManager.cs  Class1.cs  Component.cs  ConsoleManager.cs  DataFile.cs  Dimension.cs  GameConfigurationData.cs  GameEventManager.cs  GameManager.cs  GlobalUsings.cs  Graphic.cs  InitializedGamePack.cs  InputState.cs  PFWolf.Common.csproj  Point.Addition.cs  Point.Multiplication.cs  Point.cs  RawDataFilePack.cs  Scene.cs  TextAlignment.cs  Transform.cs  TransformCalculator.cs  Vector2.cs
PFWolf.Common/Assets/: ActorDefinition.cs  AdLibSound.cs  AssetReference.cs  AssetType.cs  Audio.cs  DigitizedSound.cs  Font.cs  GamePackAssetReference.cs  GamePackDefinitions.cs  Graphic.cs  ImfMusic.cs  Map.cs  MapDefinition.cs  MenuDefinition.cs  Palette.cs  PcSound.cs  PicData.cs  Script.cs  Sprite.cs  Text.cs  Texture.cs  VgaExtern.cs  WavSound.cs
PFWolf.Common/Components/: Background.cs  Graphic.cs  InputComponent.cs  Rectangle.cs  Stripe.cs  Text.cs  Wolf3dBorderedWindow.cs
PFWolf.Common/Compression/: HuffmanCompression.cs
PFWolf.Common/DataLoaders/: BmpGraphicDataLoader.cs  GraphicDataLoader.cs  PaletteDataLoader.cs  Pk3EntryLoader.cs  PngGraphicDataLoader.cs  PngTextureDataLoader.cs  TextureDataLoader.cs  WolfRawFontDataLoader.cs  WolfRawGraphicDataLoader.cs  YamlDataEntryLoader.cs
PFWolf.Common/Extensions/: ByteArrayExtensions.cs  TransformExtensions.cs
PFWolf.Common/FileLoaders/: BaseFileLoader.cs  Wolf3DAudioFileLoader.cs  Wolf3DMapFileLoader.cs  Wolf3DVgaFileLoader.cs  Wolf3DVswapFileLoader.cs
PFWolf.Common/GamePacks/: Wolfenstein3DApogee.cs
PFWolf.Common/Loaders/: BaseFileLoader.cs  PaletteDataLoader.cs  Pk3DataFileLoader.cs  PngGraphicDataLoader.cs  Wolf3DAudioFileLoader.cs  Wolf3DMapFileLoader.cs  Wolf3DVgaFileLoader.cs  Wolf3DVswapFileLoader.cs  YamlDataEntryLoader.cs
PFWolf.Common/RawDataFilePacks/: SpearOfDestiny.cs  SpearOfDestinyDemo.cs  Wolfenstein3DApogee.cs  Wolfenstein3DShareware.cs
PFWolf.Common/Scenes/: MainMenuScene.cs  Pg13Scene.cs  SignonScene.cs  TitleScene.cs
PFWolf.SDK/: Class1.cs
Prototypes/: sdlplayer.cs
Prototypes/SDL2-CS-master/: SDL2-CS.csproj
Prototypes/SDL2-CS-master/src/: SDL2_mixer.cs
Prototypes/Wolf3D/: ByteArrayHelpers.cs  CP_itemtype.cs  FontHelper.cs  GamePal.cs  GlobalUsings.cs  Program.AUDIOWL6.cs  Program.FMOPL.cs  Program.FOREIGN.cs  Program.GFXV_WL6.cs  Program.ID_CA.cs  Program.ID_IN.cs  Program.ID_PM.cs  Program.ID_SD.cs  Program.ID_US.cs  Program.ID_VH.cs  Program.ID_VL.cs  Program.VERSION.cs  Program.WL_ACT1.cs  Program.WL_ACT2.cs  Program.WL_AGENT.cs  Program.WL_DEBUG.cs  Program.WL_DEF.cs  Program.WL_DRAW.cs  Program.WL_GAME.cs  Program.WL_INTER.cs  Program.WL_MENU.cs  Program.WL_PLAY.cs  Program.WL_SCALE.cs  Program.WL_SHADE.cs  Program.WL_STATE.cs  Program.WL_TEXT.cs  Program.WL_UTILS.cs  Program.cs  Signon.cs  StringHelpers.cs  StructHelpers.cs  Wolf3D.csproj
Prototypes/Wolf3D/AudioPlayers/: IMusicPlayer.cs  IdAdlPlayer.cs  ImfPlayer.cs
Prototypes/Wolf3D/Configuration/: ConfigDirectories.cs  GameParams.cs
Prototypes/Wolf3D/Entities/: Color.cs  ColorMetadata.cs  GamePalette.cs  LanguageMetadata.cs  MenuMetadata.cs  ThemeMetadata.cs  Vector2.cs
Prototypes/Wolf3D/Entities/Actors/: ActorData.cs  ActorMetadata.cs  ActorSpawnData.cs  ActorStatesData.cs  MapActorMetadata.cs
Prototypes/Wolf3D/Exceptions/: PfWolfAudioException.cs  PfWolfGraphicException.cs  PfWolfInputException.cs  PfWolfMapException.cs  PfWolfVideoException.cs
Prototypes/Wolf3D/Extensions/: ActorExtensions.cs  LanguageExtensions.cs  StringExtensions.cs
Prototypes/Wolf3D/Managers/: AssetManager.cs  CommandManager.cs  GameEngineManager.cs  GraphicManager.cs  InputManager.cs  MapManager.cs  VideoManager.cs
Prototypes/Wolf3D/Mappers/: AudioMappings.cs  GraphicsMap.cs  GraphicsMappings.cs  MapInfoMappings.cs  SpriteMappings.cs
Prototypes/Wolf3D/OPL/: IOpl.cs
Prototypes/Wolf3D/OPL/Woody/: OPLChipClass.cs  Operator.cs  WoodyConstants.cs  WoodyEmulatorOpl.cs
Prototypes/Wolf3D/Properties/: launchSettings.json
SDL2-Test/: Program.cs  SDL2-Test.csproj
Tests/PFWolf.Common.Tests/: AssetManagerTests.cs  GlobalUsings.cs  PFWolf.Common.Tests.csproj  TransformCalculatorTests.cs  TransformTests.cs
pfwolf-pk3/actordefs/wolf3d/: ammo.json  ammo.yaml  bonus.yaml  decorations.json  decorations.yaml  guard.json  health.json  health.yaml
pfwolf-pk3/gamepacks/: game-info.yaml  gamepack-info.yaml  spear-map.yaml  wolf3d-apogee-map.yaml
pfwolf-pk3/mapdefs/: map-data.yaml
pfwolf-pk3/mapdefs/wolf3d/: decorations.yaml  doors.yaml  enemies.yaml  player.yaml  walls.yaml
pfwolf-pk3/menudefs/: mainmenu.yaml  options.yaml
pfwolf-pk3/scripts/: GlobalUsings.cs
pfwolf-pk3/scripts/actors/: Guard.cs
