<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
	<RootNamespace>Wolf3D</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDL2-CS-master\SDL2-CS.csproj" />
  </ItemGroup>

	<!--<ItemGroup>
		<PackageReference Include="ppy.SDL2-CS" Version="1.0.82" />
	</ItemGroup>-->
	<ItemGroup>
		<Content Include="..\..\pfwolf-pk3\**\*">
			<Link>pk3\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="..\..\pfwolf-pk3\actordefs\wolf3d\ammo.json" />
	</ItemGroup>
</Project>
