<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
	<RootNamespace>Wolf3D</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDL2-CS-master\SDL2-CS.csproj" />
  </ItemGroup>

	<!--<ItemGroup>
		<PackageReference Include="ppy.SDL2-CS" Version="1.0.82" />
	</ItemGroup>-->
</Project>
