<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PFWolf.Common\PFWolf.Common.csproj" />
    <ProjectReference Include="..\PFWolf.SDK\PFWolf.SDK.csproj" />
  </ItemGroup>

</Project>
